<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="settings-row settings-slider-row">
        <ui:VisualElement class="settings-slider-header">
            <ui:Label name="row-title" class="settings-row-title" />
            <ui:Label name="row-value" class="settings-row-value" />
        </ui:VisualElement>
        <ui:Label name="row-desc" class="settings-row-desc" />
        <ui:Slider name="row-slider" class="settings-row-slider" low-value="0" high-value="1" value="1" />
    </ui:VisualElement>
</ui:UXML>
