/* Mirrors HelpersPopupUITK styling — cream cards on the drawer, wood buy tile. */

.popup-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 100px;
    overflow: hidden;
}

.backdrop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.25s;
}

.popup-root.open > .backdrop { opacity: 1; }

.drawer-container {
    position: absolute;
    left: 5%;
    right: 5%;
    bottom: 0;
    height: 65%;
    flex-direction: column;
    background-color: rgb(179, 154, 110);
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    translate: 0 100%;
    transition-property: translate;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.popup-root.open > .drawer-container { translate: 0 0; }

.drawer-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 16px;
}

.drawer-title {
    -unity-font-style: bold;
    font-size: 38px;
    color: rgb(54, 32, 14);
}

.close-button {
    width: 56px;
    height: 56px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/UI/UI_Runewood/UI_Wood_Cross_Medium.png");
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0);
}

.close-button:hover { opacity: 0.85; }

.section-list {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    padding-left: 18px;
    padding-right: 6px;
    padding-bottom: 28px;
}

/* ─── Zone grid (2×2 of zone tiles, in a cream card) ─────── */

.zone-section {
    margin-top: 8px;
    margin-right: 18px;
    margin-bottom: 12px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 18px;
    padding-right: 18px;
    background-color: rgb(248, 242, 228);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-color: rgba(54, 32, 14, 0.45);
}

.zone-section-title {
    -unity-font-style: bold;
    font-size: 26px;
    color: rgb(54, 32, 14);
    margin-bottom: 10px;
}

.zone-grid {
    flex-direction: column;
}

.zone-row {
    flex-direction: row;
    margin-bottom: 10px;
}
/* :last-child not supported in UI Toolkit USS; tolerating uniform trailing margin. */

.zone-cell {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    margin-right: 12px;
    height: 200px;
}
/* :last-child not supported in UI Toolkit USS; tolerating uniform trailing margin. */

/* TemplateContainer wrapping the zone tile must fill the cell so the tile can
   render at the cell's full square-ish footprint. */
.zone-cell > * {
    flex-grow: 1;
    align-self: stretch;
    width: 100%;
    height: 100%;
}

.zone-tile {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: url("project://database/Assets/Sprites/UI/UI_Runewood/UI_Wood_Slot_Available_01.png?fileID=3260068808691272648&guid=d1e7240023b7a2e43a65be11eab24faf&type=3#UI_Wood_Slot_Available_01_0");
    -unity-slice-left: 18;
    -unity-slice-right: 18;
    -unity-slice-top: 18;
    -unity-slice-bottom: 18;
    -unity-slice-scale: 1px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-color: rgba(0, 0, 0, 0);
}

.zone-tile-name {
    -unity-font-style: bold;
    font-size: 26px;
    color: rgb(255, 240, 210);
    -unity-text-align: middle-center;
}

.zone-tile-status {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(255, 240, 210);
    -unity-text-align: middle-center;
}

.zone-tile-cost {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(255, 232, 188);
    -unity-text-align: middle-center;
}

/* ── Owned: strong green tint + dark green outline ── */
.zone-tile--owned {
    -unity-background-image-tint-color: rgb(125, 210, 140);
    border-color: rgb(40, 100, 50);
}
.zone-tile--owned .zone-tile-status {
    color: rgb(28, 60, 30);
}

/* ── Purchaseable: near-white tint + soft brown outline ── */
.zone-tile--buy {
    -unity-background-image-tint-color: rgb(248, 246, 240);
    border-color: rgb(120, 100, 78);
}
.zone-tile--buy .zone-tile-name,
.zone-tile--buy .zone-tile-status,
.zone-tile--buy .zone-tile-cost {
    color: rgb(60, 42, 22);
}

/* ── Pressed (purchaseable): darker tint to indicate press ── */
.zone-tile--buy.zone-tile--pressed {
    -unity-background-image-tint-color: rgb(210, 205, 195);
    border-color: rgb(90, 72, 52);
}

/* ── Unaffordable: heavily washed out, low opacity ── */
.zone-tile--cant-afford {
    -unity-background-image-tint-color: rgb(190, 185, 175);
    border-color: rgba(80, 65, 45, 0.25);
    opacity: 0.4;
}
.zone-tile--cant-afford .zone-tile-name,
.zone-tile--cant-afford .zone-tile-status,
.zone-tile--cant-afford .zone-tile-cost {
    color: rgba(60, 42, 22, 0.75);
}

/* ─── Row (cream card, left = info, right = buy tile) ─────── */

.row {
    flex-direction: row;
    align-items: center;
    margin-top: 6px;
    margin-right: 18px;
    margin-bottom: 6px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
    background-color: rgb(248, 242, 228);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-color: rgba(54, 32, 14, 0.45);
}

.row-left {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    margin-right: 16px;
}

.row-title {
    -unity-font-style: bold;
    font-size: 28px;
    color: rgb(54, 32, 14);
    margin-bottom: 4px;
}

.row-desc {
    font-size: 20px;
    color: rgba(54, 32, 14, 0.85);
    margin-top: 0;
    margin-bottom: 12px;
    white-space: normal;
}

.row-progress {
    flex-direction: row;
    align-items: center;
}

.row-pip-row {
    flex-direction: row;
    align-items: center;
    margin-right: 14px;
}

.row-pip {
    width: 18px;
    height: 18px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    margin-right: 6px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.row-pip--perm {
    background-color: rgb(86, 145, 200);
    border-color: rgb(40, 84, 130);
}

.row-pip--locked {
    background-color: rgba(0, 0, 0, 0.30);
    border-color: rgba(0, 0, 0, 0.55);
}

.row-level-label {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(54, 32, 14);
}

.row-buy-tile {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.row-buy-tile > .tile {
    width: 200px;
    height: 140px;
    margin-right: 0;
}

/* ─── Buy tile (wood texture + blue tint) ─────────────────── */

.tile {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: url("project://database/Assets/Sprites/UI/UI_Runewood/UI_Wood_Slot_Available_01.png?fileID=3260068808691272648&guid=d1e7240023b7a2e43a65be11eab24faf&type=3#UI_Wood_Slot_Available_01_0");
    -unity-slice-left: 18;
    -unity-slice-right: 18;
    -unity-slice-top: 18;
    -unity-slice-bottom: 18;
    -unity-slice-scale: 1px;
    align-items: center;
    justify-content: space-between;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
    flex-shrink: 0;
}

.tile-level {
    -unity-font-style: bold;
    font-size: 20px;
    color: rgb(255, 240, 210);
    -unity-text-align: middle-center;
}

.tile-bonus {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(255, 240, 210);
    -unity-text-align: middle-center;
}

.tile-footer {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(255, 232, 188);
    -unity-text-align: middle-center;
}

/* ── Grid Size buy tile: match zone-tile palette ── */
.tile--buy {
    -unity-background-image-tint-color: rgb(248, 246, 240);
    border-color: rgb(120, 100, 78);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}
.tile--buy .tile-level,
.tile--buy .tile-bonus,
.tile--buy .tile-footer {
    color: rgb(60, 42, 22);
}

.tile--buy.tile--pressed {
    -unity-background-image-tint-color: rgb(210, 205, 195);
    border-color: rgb(90, 72, 52);
}

.tile--cant-afford {
    -unity-background-image-tint-color: rgb(190, 185, 175);
    border-color: rgba(80, 65, 45, 0.25);
    opacity: 0.4;
}
.tile--cant-afford .tile-level,
.tile--cant-afford .tile-bonus,
.tile--cant-afford .tile-footer {
    color: rgba(60, 42, 22, 0.75);
}

/* ─── Farm Upgrades: 2-column cards in simple sections ──────── */

.fu-section {
    margin-top: 8px;
    margin-right: 18px;
    margin-bottom: 12px;
    padding-top: 16px;
    padding-bottom: 8px;
    padding-left: 18px;
    padding-right: 18px;
    background-color: rgb(248, 242, 228);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-color: rgba(54, 32, 14, 0.45);
}

.fu-section-title {
    -unity-font-style: bold;
    font-size: 26px;
    color: rgb(54, 32, 14);
    margin-bottom: 10px;
}

.fu-card-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.fu-card {
    width: 48%;
    margin-bottom: 12px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
    flex-direction: column;
    background-image: url("project://database/Assets/Sprites/UI/UI_Runewood/UI_Wood_Slot_Available_01.png?fileID=3260068808691272648&guid=d1e7240023b7a2e43a65be11eab24faf&type=3#UI_Wood_Slot_Available_01_0");
    -unity-slice-left: 18;
    -unity-slice-right: 18;
    -unity-slice-top: 18;
    -unity-slice-bottom: 18;
    -unity-slice-scale: 1px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-color: rgba(0, 0, 0, 0);
}

.fu-card-head {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.fu-card-lvl {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(255, 232, 188);
    -unity-text-align: middle-right;
}

.fu-card-name {
    -unity-font-style: bold;
    font-size: 24px;
    color: rgb(255, 240, 210);
    margin-top: 4px;
}

.fu-card-sub {
    font-size: 20px;
    color: rgb(255, 236, 205);
    white-space: normal;
    margin-top: 2px;
    margin-bottom: 10px;
    flex-grow: 1;
}

.fu-card-footer {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 240, 210);
    -unity-text-align: middle-center;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* Cost chip: currency icon + amount, sits after the bonus text. */
.fu-card-footer__cost {
    flex-direction: row;
    align-items: center;
    margin-left: 12px;
}

.currency-icon {
    width: 22px;
    height: 22px;
    margin-right: 5px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.currency-icon--coin {
    background-image: url("project://database/Assets/Sprites/UI/Icons/Coin.png");
}

.currency-icon--cash {
    background-image: url("project://database/Assets/Sprites/UI/Icons/Cash.png");
}

/* Affordable: near-white tint + soft brown outline + dark text */
.fu-card--buy {
    -unity-background-image-tint-color: rgb(248, 246, 240);
    border-color: rgb(120, 100, 78);
}
.fu-card--buy .fu-card-name,
.fu-card--buy .fu-card-sub,
.fu-card--buy .fu-card-lvl,
.fu-card--buy .fu-card-footer {
    color: rgb(60, 42, 22);
}

.fu-card--buy.fu-card--pressed {
    -unity-background-image-tint-color: rgb(210, 205, 195);
    border-color: rgb(90, 72, 52);
}

/* Unaffordable: washed out */
.fu-card--cant-afford {
    -unity-background-image-tint-color: rgb(190, 185, 175);
    border-color: rgba(80, 65, 45, 0.25);
    opacity: 0.45;
}
.fu-card--cant-afford .fu-card-name,
.fu-card--cant-afford .fu-card-sub,
.fu-card--cant-afford .fu-card-lvl,
.fu-card--cant-afford .fu-card-footer {
    color: rgba(60, 42, 22, 0.85);
}

/* Maxed: green tint */
.fu-card--maxed {
    -unity-background-image-tint-color: rgb(125, 210, 140);
    border-color: rgb(40, 100, 50);
}
.fu-card--maxed .fu-card-name,
.fu-card--maxed .fu-card-sub,
.fu-card--maxed .fu-card-lvl,
.fu-card--maxed .fu-card-footer {
    color: rgb(28, 60, 30);
}

/* ─── Scrollbar ───────────────────────────────────────────── */

.section-list .unity-scroller--vertical {
    width: 12px;
    background-color: rgba(0, 0, 0, 0);
}

.section-list .unity-scroller--vertical .unity-scroller__low-button,
.section-list .unity-scroller--vertical .unity-scroller__high-button {
    display: none;
}

.section-list .unity-scroller--vertical .unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.section-list .unity-scroller--vertical .unity-base-slider__dragger {
    background-color: rgb(90, 55, 20);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 8px;
    left: 2px;
}

.section-list .unity-scroller--vertical .unity-base-slider__dragger:hover {
    background-color: rgb(115, 72, 28);
}
