.modal-root {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    align-items: center;
    justify-content: center;
}

.modal-backdrop {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
}

.modal-card {
    width: 92%;
    max-height: 94%;
    background-color: rgb(38, 28, 16);
    border-color: rgb(110, 86, 50);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    padding-top: 26px;
    padding-bottom: 22px;
    padding-left: 26px;
    padding-right: 26px;
    flex-direction: column;
}

.modal-title {
    font-size: 38px;
    -unity-font-style: bold;
    color: rgb(255, 240, 210);
    -unity-text-align: middle-center;
    margin-bottom: 6px;
}

.time-away {
    font-size: 22px;
    color: rgb(200, 180, 140);
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.loading-row {
    flex-direction: column;
    margin-bottom: 22px;
}
.loading-label {
    font-size: 18px;
    color: rgb(220, 195, 150);
    -unity-text-align: middle-center;
    margin-bottom: 6px;
}
.loading-bar {
    height: 12px;
    background-color: rgba(255, 240, 210, 0.12);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    overflow: hidden;
}
.loading-bar-fill {
    width: 0%;
    height: 100%;
    background-color: rgb(140, 200, 100);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.section-title {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(255, 220, 140);
    margin-bottom: 8px;
    margin-top: 24px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(110, 86, 50);
    padding-bottom: 4px;
}

.section {
    flex-direction: column;
    margin-bottom: 18px;
}

.stat-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
}

.stat-row--total {
    margin-top: 6px;
    border-top-width: 1px;
    border-top-color: rgba(255, 240, 210, 0.18);
    padding-top: 10px;
}

.stat-row__label {
    color: rgb(220, 195, 150);
    font-size: 22px;
}

.stat-row__value {
    color: rgb(255, 240, 210);
    font-size: 24px;
    -unity-font-style: bold;
}

.stat-row__value--positive { color: rgb(160, 220, 130); }
.stat-row__value--negative { color: rgb(220, 130, 90); }

.research-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
}
.research-row__label { color: rgb(220, 195, 150); font-size: 20px; flex-grow: 1; }
.research-row__value { color: rgb(160, 220, 130); font-size: 22px; -unity-font-style: bold; }
.research-row__value--none { color: rgb(140, 128, 100); }

.boost-summary {
    font-size: 20px;
    color: rgb(160, 220, 130);
    -unity-text-align: middle-center;
    margin-top: 14px;
    white-space: normal;
}

.continue-button {
    margin-top: 22px;
    padding-top: 14px;
    padding-bottom: 14px;
    background-color: rgb(80, 140, 60);
    color: rgb(255, 255, 255);
    font-size: 26px;
    -unity-font-style: bold;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(120, 180, 90);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}
.continue-button:hover { background-color: rgb(100, 160, 75); }
.continue-button:disabled {
    background-color: rgb(60, 60, 60);
    color: rgb(140, 140, 140);
    border-color: rgb(80, 80, 80);
    opacity: 0.7;
}

/* ── Outcome-variant ledger redesign (Run survived / ended) ───────────────── */
.hero {
    border-top-left-radius: 14px; border-top-right-radius: 14px;
    border-bottom-left-radius: 14px; border-bottom-right-radius: 14px;
    padding-top: 14px; padding-bottom: 14px; padding-left: 14px; padding-right: 14px;
    margin-bottom: 12px; align-items: center;
    border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;
}
.hero__label { font-size: 18px; -unity-font-style: bold; letter-spacing: 1px; }
.hero__score { font-size: 26px; -unity-font-style: bold; color: rgb(255, 255, 255); }
.hero__real { font-size: 16px; color: rgb(150, 150, 150); margin-top: 2px; -unity-text-align: middle-center; white-space: normal; }

.hero--green { background-color: rgb(38, 51, 28); border-color: rgb(70, 97, 46); }
.hero--green .hero__label { color: rgb(155, 216, 78); }
.hero--red { background-color: rgb(58, 32, 28); border-color: rgb(110, 49, 40); }
.hero--red .hero__label { color: rgb(255, 156, 138); }

/* Fill the card's remaining height (card is capped at 94%), so it only scrolls when content
   genuinely overflows a near-full-screen modal. */
.ledger-scroll { flex-grow: 1; min-height: 120px; margin-bottom: 8px; }

/* ─── Thematic brown scrollbar (replaces the default OS-grey one) ─── */
.ledger-scroll .unity-scroller--vertical {
    width: 12px;
    background-color: rgba(0, 0, 0, 0);
}
.ledger-scroll .unity-scroller--vertical .unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}
.ledger-scroll .unity-scroller--vertical #unity-tracker {
    background-color: rgba(0, 0, 0, 0.18);
    border-width: 0;
    border-radius: 6px;
}
.ledger-scroll .unity-base-slider__dragger {
    background-color: rgb(120, 92, 52);
    border-color: rgb(150, 118, 72);
    border-width: 1px;
    border-radius: 6px;
    width: 10px;
    margin-left: 1px;
}
.ledger-scroll .unity-scroller__low-button,
.ledger-scroll .unity-scroller__high-button {
    display: none;
}
.ledger { flex-direction: column; }

.stat-row--total { border-top-width: 1px; border-top-color: rgba(255, 240, 210, 0.18); padding-top: 8px; }
.stat-row--coin {
    background-color: rgb(51, 41, 15);
    border-top-left-radius: 8px; border-top-right-radius: 8px;
    border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;
    padding-left: 8px; padding-right: 8px;
}
.stat-row--dim { opacity: 0.6; }

.crop-row__left { flex-direction: row; align-items: center; }
.crop-row__icon { width: 26px; height: 26px; margin-right: 8px; -unity-background-scale-mode: scale-to-fit; }

.cta-stack { flex-direction: column; margin-top: 10px; }
.cta {
    padding-top: 13px; padding-bottom: 13px; font-size: 24px; -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-top-left-radius: 12px; border-top-right-radius: 12px;
    border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;
    border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;
    margin-top: 6px;
}
.cta--primary { background-color: rgb(90, 138, 48); color: rgb(255, 255, 255); border-color: rgb(120, 180, 90); }
.cta--primary:hover { background-color: rgb(105, 158, 60); }
.cta--gold { background-color: rgb(107, 90, 30); color: rgb(255, 255, 255); border-color: rgb(150, 124, 40); }
.cta--gold:hover { background-color: rgb(125, 105, 38); }
.cta--ghost { background-color: rgba(0, 0, 0, 0); color: rgb(168, 152, 120); font-size: 19px; border-color: rgba(0, 0, 0, 0); }
.cta--ghost:hover { color: rgb(210, 190, 150); }

/* ── Per-zone Fields grid + currency icons (2026-07-14) ─────────────── */
.zone-grid { flex-direction: row; flex-wrap: wrap; justify-content: space-between; margin-bottom: 10px; }
.zone-card {
    width: 48.5%;
    background-color: rgb(34,26,14); border-color: rgb(90,74,48);
    border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;
    border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;
    padding-top: 10px; padding-bottom: 10px; padding-left: 12px; padding-right: 12px;
    margin-bottom: 14px;
}
.zone-card__header { flex-direction: row; align-items: center; margin-bottom: 8px; border-bottom-width: 1px; border-bottom-color: rgba(255,240,210,0.14); padding-bottom: 7px; }
.zone-card__icon { width: 34px; height: 34px; margin-right: 8px; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; }
.zone-card__name { font-size: 21px; -unity-font-style: bold; color: rgb(245,233,200); flex-shrink: 1; }
.zone-card__zone { font-size: 14px; color: rgb(140,126,98); margin-left: 6px; }
.zone-row { flex-direction: row; justify-content: space-between; align-items: center; padding-top: 2px; padding-bottom: 2px; }
.zone-row--zero { opacity: 0.4; }
.zone-row__label { color: rgb(200,184,150); font-size: 17px; }
.zone-row__value { color: rgb(255,255,255); font-size: 18px; -unity-font-style: bold; }
.zone-row__value--defense { color: rgb(120,190,235); }

.ledger-currency-icon { width: 26px; height: 26px; margin-right: 6px; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; }
.ledger-currency-icon--small { width: 20px; height: 20px; margin-right: 5px; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; }
.stat-row__value-group { flex-direction: row; align-items: center; }
.currency-icon--money   { background-image: url("project://database/Assets/Sprites/UI/Icons/Icons_Essential/Cash.png"); }
.currency-icon--coins   { background-image: url("project://database/Assets/Sprites/UI/Icons/Icons_Essential/Coin.png"); }
.currency-icon--gems    { background-image: url("project://database/Assets/Sprites/UI/Icons/Icons_Essential/Gem.png"); }
.currency-icon--compost { background-image: url("project://database/Assets/Sprites/UI/Icons/Cyberpunk/Plants/Seedling_Dirt.png"); }
