<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="WoodRackPopupUITK.uss" />
    <ui:VisualElement name="popup-root" class="popup-root" style="display: none;">
        <ui:VisualElement name="backdrop" class="backdrop" picking-mode="Position" />
        <ui:VisualElement name="popup-container" class="popup-container">
            <ui:VisualElement name="header" class="header">
                <ui:Label name="header-title" text="Wood Rack" class="header-title" />
                <ui:Button name="close-button" class="close-button" text="X" />
            </ui:VisualElement>
            <ui:VisualElement name="body" class="body">
                <ui:Label name="wood-count" text="Wood: 0" class="wood-count" />
                <ui:VisualElement name="stack-row" class="stack-row">
                    <ui:Button name="stack-1" text="x1" class="stack-btn" />
                    <ui:Button name="stack-10" text="x10" class="stack-btn" />
                    <ui:Button name="stack-all" text="All" class="stack-btn" />
                </ui:VisualElement>
                <ui:Button name="sell-cash" text="Sell for Cash" class="sell-btn sell-btn--cash" />
                <ui:Label name="cash-hint" text="Start a run to sell for Cash" class="cash-hint" />
                <ui:Button name="sell-gold" text="Sell for Gold" class="sell-btn sell-btn--gold" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
