/* ─────────────────────────────────────────────────────────────
   Root / backdrop / container
   ───────────────────────────────────────────────────────────── */

.popup-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s ease-out;
    display: none;
}

.popup-root.open {
    opacity: 1;
}

.backdrop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.55);
}

.popup-container {
    width: 80%;
    max-width: 900px;
    min-width: 320px;
    height: 88%;
    max-height: 1400px;
    background-color: rgb(33, 25, 12);
    border-color: rgb(115, 89, 41);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    padding: 0;
    overflow: hidden;
    scale: 0.9 0.9;
    transition: scale 0.22s ease-out;
}

.popup-root.open .popup-container {
    scale: 1 1;
}

/* ─────────────────────────────────────────────────────────────
   Header
   ───────────────────────────────────────────────────────────── */

.header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 18px 22px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(58, 45, 20);
    background-color: rgb(26, 20, 8);
}

.title {
    color: rgb(255, 201, 60);
    font-size: 28px;
    -unity-font-style: bold;
    flex-grow: 1;
}

/* Themed Raven icon shown next to a popup title. */
.title-icon {
    width: 44px;
    height: 44px;
    margin-right: 14px;
    -unity-background-scale-mode: scale-to-fit;
}

.title-icon--scroll {
    background-image: url("project://database/Assets/Sprites/UI/Icons/Raven/Misc_ScrollRoll.png");
}

.close-button {
    width: 44px;
    height: 44px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(180, 175, 165);
    font-size: 22px;
    -unity-font-style: bold;
}

.close-button:hover {
    color: rgb(255, 255, 255);
}

/* ─────────────────────────────────────────────────────────────
   Weekly track strip
   ───────────────────────────────────────────────────────────── */

.weekly-strip {
    padding: 18px 22px 14px 22px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(58, 45, 20);
}

.weekly-header-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.weekly-label {
    color: rgb(181, 167, 138);
    font-size: 17px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.weekly-count {
    color: rgb(181, 167, 138);
    font-size: 17px;
}

.weekly-progress-track {
    height: 8px;
    background-color: rgb(42, 32, 16);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-bottom: 12px;
    overflow: hidden;
}

.weekly-progress-fill {
    height: 100%;
    width: 0;
    background-color: rgb(255, 201, 60);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.milestone-strip {
    flex-direction: row;
    justify-content: space-between;
}

/* ─────────────────────────────────────────────────────────────
   Milestone chip (base; per-state in Task 7)
   ───────────────────────────────────────────────────────────── */

.chip {
    width: 80px;
    height: 100px;
    margin: 0 2px;
    align-items: center;
    justify-content: center;
    background-color: rgb(26, 20, 8);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(46, 46, 46);
    padding: 4px;
}

.chip__icon {
    font-size: 22px;
    margin-bottom: 3px;
    -unity-text-align: middle-center;
}

.chip__tier {
    font-size: 17px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 3px;
}

.chip__gem {
    font-size: 13px;
    -unity-text-align: middle-center;
}

/* ─────────────────────────────────────────────────────────────
   Quest list
   ───────────────────────────────────────────────────────────── */

.quest-list {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    padding: 10px 16px;
}

/* ─────────────────────────────────────────────────────────────
   Quest list scrollbar — lighter-brown solid handle, rounded
   ───────────────────────────────────────────────────────────── */

.quest-list .unity-scroller--vertical {
    width: 10px;
    background-color: rgba(0, 0, 0, 0);
}

.quest-list .unity-scroller--vertical .unity-scroller__low-button,
.quest-list .unity-scroller--vertical .unity-scroller__high-button {
    display: none;
}

.quest-list .unity-scroller--vertical .unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.quest-list .unity-scroller--vertical .unity-base-slider__dragger {
    background-color: rgb(140, 110, 60);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 8px;
    left: 1px;
}

.quest-list .unity-scroller--vertical .unity-base-slider__dragger:hover {
    background-color: rgb(170, 135, 75);
}

/* ─────────────────────────────────────────────────────────────
   Quest row (base; per-state in Task 8)
   ───────────────────────────────────────────────────────────── */

.quest-row {
    margin: 6px 0;
    background-color: rgb(46, 36, 16);
    border-color: rgb(89, 69, 18);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 14px 18px 16px 18px;
    overflow: hidden;
    min-height: 100px;
}

.quest-row__body {
    flex-direction: row;
    justify-content: space-between;
}

.quest-row__left {
    flex-grow: 1;
    flex-shrink: 1;
    padding-right: 14px;
}

.quest-row__right {
    align-items: flex-end;
    justify-content: flex-start;
    min-width: 130px;
}

.quest-name {
    color: rgb(255, 255, 255);
    font-size: 22px;
    -unity-font-style: bold;
}

.quest-description {
    color: rgb(180, 180, 180);
    font-size: 16px;
    margin-top: 4px;
}

.complete-label {
    color: rgb(139, 195, 74);
    font-size: 17px;
    -unity-font-style: bold;
    margin-top: 4px;
}

.progress-text {
    color: rgb(180, 180, 180);
    font-size: 17px;
}

.reward-text {
    color: rgb(255, 178, 64);
    font-size: 19px;
    -unity-font-style: bold;
}

.reward-row {
    flex-direction: row;
    align-items: center;
    margin-top: 6px;
}

.coin-icon {
    width: 20px;
    height: 20px;
    background-image: url("project://database/Assets/Sprites/UI/Icons/Coin.png");
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 5px;
}

.claim-button__reward-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.claim-button__coin-icon {
    width: 18px;
    height: 18px;
    margin-right: 4px;
    margin-left: 0;
}


.quest-row__title-row {
    flex-direction: row;
    align-items: center;
}

.new-badge {
    color: rgb(185, 92, 224);
    font-size: 14px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-left: 10px;
}

.claim-button {
    width: 112px;
    height: 68px;
    background-color: rgb(35, 139, 35);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    -unity-text-align: middle-center;
}

.claim-button:hover {
    background-color: rgb(50, 160, 50);
}

.claim-button__label {
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
}

.claim-button__reward {
    color: rgb(255, 220, 100);
    font-size: 16px;
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

.quest-row__progress-track {
    height: 6px;
    margin-top: 10px;
    background-color: rgb(20, 16, 8);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    overflow: hidden;
}

.quest-row__progress-fill {
    height: 100%;
    width: 0;
    background-color: rgb(139, 195, 74);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

/* ─────────────────────────────────────────────────────────────
   Footer
   ───────────────────────────────────────────────────────────── */

.footer {
    color: rgb(150, 150, 150);
    font-size: 18px;
    -unity-text-align: middle-center;
    padding: 14px 0 18px 0;
    border-top-width: 1px;
    border-top-color: rgb(58, 45, 20);
}

/* ─────────────────────────────────────────────────────────────
   Milestone chip — per-state
   ───────────────────────────────────────────────────────────── */

.chip--claimed {
    background-color: rgb(30, 54, 20);
    border-color: rgb(70, 113, 39);
}
.chip--claimed .chip__icon { color: rgb(139, 195, 74); }
.chip--claimed .chip__tier { color: rgb(139, 195, 74); }
.chip--claimed .chip__gem  { color: rgb(126, 203, 255); }

.chip--next {
    background-color: rgb(51, 38, 10);
    border-color: rgb(255, 184, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}
.chip--next .chip__icon { color: rgb(255, 184, 0); }
.chip--next .chip__tier { color: rgb(255, 255, 255); }
.chip--next .chip__gem  { color: rgb(126, 203, 255); }

.chip--locked {
    background-color: rgb(26, 20, 8);
    border-color: rgb(46, 46, 46);
}
.chip--locked .chip__icon { color: rgb(85, 85, 85); }
.chip--locked .chip__tier { color: rgb(85, 85, 85); }
.chip--locked .chip__gem  { color: rgb(68, 102, 136); }

/* ─────────────────────────────────────────────────────────────
   Quest row — per-state
   ───────────────────────────────────────────────────────────── */

.quest-row--in-progress {
    background-color: rgb(46, 36, 16);
    border-color: rgb(89, 69, 18);
}

.quest-row--completed {
    background-color: rgb(23, 51, 16);
    border-color: rgb(70, 113, 39);
}
.quest-row--completed .quest-name { color: rgb(139, 195, 74); }

.quest-row--new {
    background-color: rgb(46, 36, 16);
    border-color: rgb(115, 80, 31);
}

/* All progress bars share the same gold/green color regardless of objective */

/* ─────────────────────────────────────────────────────────────
   Claim animation — row fade + collapse, floating "+N" text
   ───────────────────────────────────────────────────────────── */

/* Wrapper class applied to the TemplateContainer (the flex item) so that the
   actual flex child can transition height to 0 and let siblings flow up. */
.quest-row-wrapper {
    transition: opacity 0.35s ease-out, max-height 0.35s ease-out, scale 0.35s ease-out;
    max-height: 200px;
    opacity: 1;
    scale: 1 1;
    overflow: hidden;
}

.quest-row-wrapper--claiming {
    opacity: 0;
    max-height: 0;
    min-height: 0;
    scale: 0.95 0.95;
    margin-top: 0;
    margin-bottom: 0;
}

.claim-float {
    position: absolute;
    color: rgb(255, 215, 0);
    font-size: 28px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    opacity: 1;
    translate: 0 0;
    transition: translate 1.1s ease-out, opacity 0.4s ease-out 0.7s;
}

.claim-float--animating {
    translate: 0 -90px;
    opacity: 0;
}
