/* ─────────────────────────────────────────────────────────────
   Root / backdrop / container
   ───────────────────────────────────────────────────────────── */

.popup-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s ease-out;
    display: none;
}

.popup-root.open {
    opacity: 1;
}

.backdrop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.55);
}

/* ─────────────────────────────────────────────────────────────
   Wood frame (9-slice) + inner padding
   ───────────────────────────────────────────────────────────── */

.popup-frame {
    width: 76%;
    max-width: 820px;
    min-width: 320px;
    height: 76%;
    max-height: 1200px;
    background-image: url("project://database/Assets/Sprites/UI/UI_Runewood/UI_Wood_Frame_Standard_02.png");
    -unity-slice-left: 60;
    -unity-slice-right: 60;
    -unity-slice-top: 60;
    -unity-slice-bottom: 60;
    -unity-slice-scale: 1px;
    scale: 0.9 0.9;
    transition: scale 0.22s ease-out;
}

.popup-root.open .popup-frame {
    scale: 1 1;
}

.popup-inner {
    flex-grow: 1;
    padding: 70px 60px 60px 60px;
}

/* ─────────────────────────────────────────────────────────────
   Header
   ───────────────────────────────────────────────────────────── */

.header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
}

.title {
    color: rgb(54, 32, 14);
    font-size: 30px;
    -unity-font-style: bold;
    flex-grow: 1;
}

.gem-pill {
    flex-direction: row;
    align-items: center;
    background-color: rgba(60, 30, 90, 0.85);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    padding: 6px 14px;
    margin-right: 10px;
}

.gem-pill__icon {
    color: rgb(196, 152, 255);
    font-size: 20px;
    margin-right: 6px;
    -unity-font-style: bold;
}

.gem-pill__count {
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font-style: bold;
}

.close-button {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/UI/UI_Runewood/UI_Wood_Cross_Medium.png");
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding: 0;
    margin: 0;
}

.close-button:hover {
    scale: 1.08 1.08;
}

.subtitle {
    color: rgb(95, 70, 38);
    font-size: 15px;
    margin-bottom: 28px;
    -unity-font-style: italic;
}

/* ─────────────────────────────────────────────────────────────
   Scrollable list
   ───────────────────────────────────────────────────────────── */

.animal-list {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
}

.animal-list .unity-scroll-view__content-container {
    padding: 4px 6px 4px 0;
}

.animal-list .unity-scroller--vertical {
    width: 10px;
    background-color: rgba(0, 0, 0, 0);
}

.animal-list .unity-scroller--vertical .unity-scroller__low-button,
.animal-list .unity-scroller--vertical .unity-scroller__high-button {
    display: none;
}

.animal-list .unity-scroller--vertical .unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.animal-list .unity-scroller--vertical .unity-base-slider__dragger {
    background-color: rgb(140, 110, 60);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 8px;
    left: 1px;
}

/* ─────────────────────────────────────────────────────────────
   Animal row
   ───────────────────────────────────────────────────────────── */

.animal-row {
    flex-direction: row;
    align-items: center;
    margin: 8px 0;
    padding: 18px 20px;
    min-height: 130px;
    background-color: rgba(126, 86, 44, 0.85);
    border-color: rgb(82, 55, 26);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.row-icon-frame {
    width: 94px;
    height: 94px;
    margin-right: 18px;
    align-items: center;
    justify-content: center;
    background-color: rgba(58, 38, 18, 0.6);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.row-icon {
    width: 80px;
    height: 80px;
    -unity-background-scale-mode: scale-to-fit;
}

.row-icon-fallback {
    position: absolute;
    color: rgb(255, 220, 180);
    font-size: 42px;
    -unity-text-align: middle-center;
    display: none;
}

.row-text {
    flex-grow: 1;
    flex-shrink: 1;
    padding-right: 12px;
    justify-content: center;
}

.row-name {
    color: rgb(255, 245, 220);
    font-size: 22px;
    -unity-font-style: bold;
}

.row-description {
    color: rgb(220, 195, 160);
    font-size: 15px;
    margin-top: 4px;
    white-space: normal;
}

/* ─────────────────────────────────────────────────────────────
   Action button — base + state variants
   ───────────────────────────────────────────────────────────── */

.action-button {
    width: 112px;
    height: 68px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
}

.action-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.action-icon {
    color: rgb(255, 255, 255);
    font-size: 18px;
    margin-right: 4px;
    -unity-font-style: bold;
    display: none;
}

.action-label {
    color: rgb(255, 255, 255);
    font-size: 19px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
}

/* Buy (can afford) — purple */
.action-button--buy {
    background-color: rgb(136, 64, 200);
}
.action-button--buy:hover {
    background-color: rgb(155, 80, 220);
}
.action-button--buy .action-icon {
    display: flex;
    color: rgb(220, 190, 255);
}

/* Buy (locked / can't afford) — dimmed */
.action-button--locked {
    background-color: rgb(78, 60, 95);
}
.action-button--locked .action-label {
    color: rgb(180, 160, 200);
}
.action-button--locked .action-icon {
    display: flex;
    color: rgb(150, 130, 170);
}

/* Equip — green */
.action-button--equip {
    background-color: rgb(60, 145, 60);
}
.action-button--equip:hover {
    background-color: rgb(80, 165, 80);
}

/* Equipped — bright green (Unequip on click) */
.action-button--equipped {
    background-color: rgb(35, 100, 35);
}
.action-button--equipped:hover {
    background-color: rgb(50, 120, 50);
}
.action-button--equipped .action-label {
    color: rgb(220, 255, 200);
}

/* ─────────────────────────────────────────────────────────────
   Row state variants
   ───────────────────────────────────────────────────────────── */

.animal-row--equipped {
    background-color: rgba(70, 130, 60, 0.9);
    border-color: rgb(110, 170, 80);
}

.animal-row--equipped .row-description {
    color: rgb(220, 255, 200);
}

.animal-row--locked-dim {
    background-color: rgba(80, 60, 38, 0.7);
}

.animal-row--locked-dim .row-name {
    color: rgb(200, 180, 150);
}

.animal-row--locked-dim .row-description {
    color: rgb(160, 140, 115);
}

.animal-row--locked-dim .row-icon-frame {
    opacity: 0.55;
}
