<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/FarmNamePopupUITK/FarmNamePopupUITK.uss" />
    <ui:VisualElement name="popup-root" class="fnp-root" style="display: none;">
        <ui:VisualElement name="backdrop" class="fnp-backdrop" picking-mode="Position" />
        <ui:VisualElement name="popup-frame" class="fnp-frame">
            <ui:VisualElement name="popup-inner" class="fnp-inner">
                <ui:Label name="title" text="Your new farm's name:" class="fnp-title" />
                <ui:Label name="hint" text="(this can be changed later)" class="fnp-hint" />
                <ui:VisualElement name="field-row" class="fnp-field-row">
                    <ui:TextField name="name-field" max-length="30" class="fnp-field" />
                </ui:VisualElement>
                <ui:Label name="error" text="" class="fnp-error" />
                <ui:VisualElement name="button-row" class="fnp-button-row">
                    <ui:Button name="dice-button" text="🎲" class="fnp-dice" />
                    <ui:Button name="save-button" text="Save" class="fnp-save" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
