<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="FarmNamePopupUITK.uss" />
    <ui:VisualElement name="popup-root" class="fnp-root" style="display: none;">
        <ui:VisualElement name="backdrop" class="fnp-backdrop" />
        <ui:VisualElement name="card" class="fnp-card">
            <ui:Label name="title" text="Your new farm's name:" class="fnp-title" />
            <ui:VisualElement class="fnp-field-row">
                <ui:TextField name="name-field" max-length="30" class="fnp-field" />
                <ui:Button name="dice-button" text="🎲" class="fnp-dice" />
            </ui:VisualElement>
            <ui:Label name="hint" text="(this can be changed later)" class="fnp-hint" />
            <ui:Label name="error" text="" class="fnp-error" />
            <ui:Button name="save-button" text="Save" class="fnp-save" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
