.fnp-root {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    align-items: center;
    justify-content: center;
}

.fnp-backdrop {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.55);
}

.fnp-frame {
    width: 70%;
    max-width: 620px;
    min-width: 320px;
    background-image: url("project://database/Assets/Sprites/UI/UI_Runewood/UI_Wood_Frame_Standard_02.png");
    -unity-slice-left: 60;
    -unity-slice-right: 60;
    -unity-slice-top: 60;
    -unity-slice-bottom: 60;
    -unity-slice-scale: 1px;
}

.fnp-inner {
    padding: 64px 56px 56px 56px;
}

.fnp-title {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(95, 70, 38);
    -unity-text-align: middle-left;
    white-space: normal;
}

.fnp-hint {
    font-size: 20px;
    color: rgb(120, 105, 90);
    -unity-text-align: middle-left;
    margin-top: 4px;
    margin-bottom: 18px;
}

.fnp-field-row {
    flex-direction: row;
    align-items: center;
}

.fnp-field {
    flex-grow: 1;
    font-size: 30px;
    height: 76px;
}

.fnp-error {
    font-size: 20px;
    color: rgb(200, 60, 60);
    -unity-text-align: middle-left;
    margin-top: 8px;
    min-height: 24px;
}

.fnp-button-row {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 14px;
}

.fnp-dice {
    width: 76px;
    height: 76px;
    font-size: 34px;
    margin-right: 14px;
    border-radius: 14px;
    background-color: rgb(214, 198, 168);
    color: rgb(95, 70, 38);
}

.fnp-dice:hover {
    scale: 1.06 1.06;
}

.fnp-save {
    width: 200px;
    height: 76px;
    font-size: 30px;
    border-radius: 14px;
    background-color: rgb(120, 180, 90);
    color: white;
    -unity-font-style: bold;
}

.fnp-save:disabled {
    background-color: rgb(180, 180, 170);
    opacity: 0.6;
}
