.fnp-root { position: absolute; top: 0; left: 0; right: 0; bottom: 0; }
.fnp-backdrop { position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0,0,0,0.6); }
.fnp-card { position: absolute; left: 60px; right: 60px; top: 600px;
    background-color: rgb(248,240,222); border-radius: 24px; padding: 28px;
    align-items: stretch; }
.fnp-title { font-size: 38px; -unity-font-style: bold; color: rgb(60,45,30);
    -unity-text-align: middle-center; margin-bottom: 18px; white-space: normal; }
.fnp-field-row { flex-direction: row; align-items: center; }
.fnp-field { flex-grow: 1; font-size: 34px; height: 84px; }
.fnp-dice { width: 84px; height: 84px; font-size: 40px; margin-left: 12px;
    border-radius: 16px; }
.fnp-hint { font-size: 22px; color: rgb(120,105,90); -unity-text-align: middle-center;
    margin-top: 10px; }
.fnp-error { font-size: 22px; color: rgb(200,60,60); -unity-text-align: middle-center;
    margin-top: 6px; min-height: 26px; }
.fnp-save { font-size: 34px; height: 88px; margin-top: 18px; border-radius: 18px;
    background-color: rgb(120,180,90); color: white; -unity-font-style: bold; }
.fnp-save:disabled { background-color: rgb(180,180,170); opacity: 0.6; }
