/* Popup root + backdrop — matches Equipment drawer */

.popup-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 100px;
    overflow: hidden;
}

.backdrop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.25s;
}

.popup-root.open > .backdrop { opacity: 1; }

/* Drawer container */

.drawer-container {
    position: absolute;
    left: 5%;
    right: 5%;
    bottom: 0;
    height: 65%;
    flex-direction: column;
    background-color: rgb(179, 154, 110);
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    translate: 0 100%;
    transition-property: translate;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.popup-root.open > .drawer-container { translate: 0 0; }

.drawer-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 16px;
}

.drawer-title {
    -unity-font-style: bold;
    font-size: 38px;
    color: rgb(54, 32, 14);
}

.close-button {
    width: 56px;
    height: 56px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/UI/UI_Runewood/UI_Wood_Cross_Medium.png");
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0);
}

.close-button:hover { opacity: 0.85; }

.section-list {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    padding-left: 18px;
    padding-right: 6px;
    padding-bottom: 28px;
}

/* ─── Wood card background (shared by slot section + speed rows) ─── */

.wood-card {
    background-image: url("project://database/Assets/Sprites/UI/UI_Runewood/UI_Wood_Slot_Available_01.png?fileID=3260068808691272648&guid=d1e7240023b7a2e43a65be11eab24faf&type=3#UI_Wood_Slot_Available_01_0");
    -unity-slice-left: 18;
    -unity-slice-right: 18;
    -unity-slice-top: 18;
    -unity-slice-bottom: 18;
    -unity-slice-scale: 1px;
}

/* ─── Slot section (top card) ──────────────────────────────── */

.slot-section {
    margin-top: 8px;
    margin-right: 18px;
    margin-bottom: 14px;
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 28px;
    padding-right: 28px;
    background-color: rgb(248, 242, 228);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-color: rgba(54, 32, 14, 0.45);
}

.slot-header {
    -unity-font-style: bold;
    font-size: 34px;
    color: rgb(54, 32, 14);
    margin-bottom: 14px;
}

.slot-icon-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
}

.slot-icon {
    width: 56px;
    height: 56px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-right: 12px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.slot-icon--perm {
    background-color: rgb(86, 145, 200);
    border-color: rgb(40, 84, 130);
}

.slot-icon--rented {
    background-color: rgb(108, 178, 116);
    border-color: rgb(48, 110, 60);
}

.slot-icon--locked {
    background-color: rgba(0, 0, 0, 0.30);
    border-color: rgba(0, 0, 0, 0.50);
}

.slot-buy-tile { flex-direction: row; }
.slot-buy-tile > .tile { width: 280px; height: 150px; }

/* ─── Speed row (left = info, right = buy tile) ──────────────── */

.row {
    flex-direction: row;
    align-items: center;
    margin-top: 6px;
    margin-right: 18px;
    margin-bottom: 6px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
    background-color: rgb(248, 242, 228);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-color: rgba(54, 32, 14, 0.45);
}

.row-left {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    margin-right: 16px;
}

.row-title {
    -unity-font-style: bold;
    font-size: 28px;
    color: rgb(54, 32, 14);
    margin-bottom: 4px;
}

.row-desc {
    font-size: 18px;
    color: rgba(54, 32, 14, 0.75);
    margin-top: 0;
    margin-bottom: 12px;
    white-space: normal;
}

.row-progress {
    flex-direction: row;
    align-items: center;
}

.row-pip-row {
    flex-direction: row;
    align-items: center;
    margin-right: 14px;
}

.row-pip {
    width: 18px;
    height: 18px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    margin-right: 6px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.row-pip--perm {
    background-color: rgb(86, 145, 200);
    border-color: rgb(40, 84, 130);
}

.row-pip--rented {
    background-color: rgb(108, 178, 116);
    border-color: rgb(48, 110, 60);
}

.row-pip--locked {
    background-color: rgba(0, 0, 0, 0.30);
    border-color: rgba(0, 0, 0, 0.55);
}

.row-level-label {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(54, 32, 14);
}

.row-buy-tile {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.row-buy-tile > .tile {
    width: 200px;
    height: 140px;
    margin-right: 0;
}

/* ─── Buy/Rent tile (single CTA) ────────────────────────────── */

.tile {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: url("project://database/Assets/Sprites/UI/UI_Runewood/UI_Wood_Slot_Available_01.png?fileID=3260068808691272648&guid=d1e7240023b7a2e43a65be11eab24faf&type=3#UI_Wood_Slot_Available_01_0");
    -unity-slice-left: 18;
    -unity-slice-right: 18;
    -unity-slice-top: 18;
    -unity-slice-bottom: 18;
    -unity-slice-scale: 1px;
    align-items: center;
    justify-content: space-between;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
    flex-shrink: 0;
}

.tile-level {
    -unity-font-style: bold;
    font-size: 20px;
    color: rgb(255, 240, 210);
    -unity-text-align: middle-center;
}

.tile-bonus {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(255, 240, 210);
    -unity-text-align: middle-center;
}

.tile-footer {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 232, 188);
    -unity-text-align: middle-center;
}

/* Buy = blue tint (permanent / coin path) */
.tile--buy {
    -unity-background-image-tint-color: rgb(165, 200, 240);
}

/* Rent = green tint (temporary / money path) */
.tile--rent {
    -unity-background-image-tint-color: rgb(175, 225, 175);
}

/* Can't afford — dim regardless of buy/rent color */
.tile--cant-afford {
    opacity: 0.45;
}

/* ─── Section-list scrollbar (vertical) ──────────────────────── */

.section-list .unity-scroller--vertical {
    width: 12px;
    background-color: rgba(0, 0, 0, 0);
}

.section-list .unity-scroller--vertical .unity-scroller__low-button,
.section-list .unity-scroller--vertical .unity-scroller__high-button {
    display: none;
}

.section-list .unity-scroller--vertical .unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.section-list .unity-scroller--vertical .unity-base-slider__dragger {
    background-color: rgb(90, 55, 20);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 8px;
    left: 2px;
}

.section-list .unity-scroller--vertical .unity-base-slider__dragger:hover {
    background-color: rgb(115, 72, 28);
}
