<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="tile">
        <ui:Label name="tile-level" class="tile-level" />
        <ui:Label name="tile-bonus" class="tile-bonus" />
        <ui:Label name="tile-footer" class="tile-footer" />
    </ui:VisualElement>
</ui:UXML>
