/* Research popup — full-screen overlay (no center card). 2x2 slot grid. */

.popup-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgb(48, 36, 22);
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.22s ease-out;
    display: none;
}

.popup-root.open {
    opacity: 1;
}

.header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 38px;
    padding-bottom: 18px;
    padding-left: 32px;
    padding-right: 24px;
    border-bottom-width: 3px;
    border-bottom-color: rgb(90, 55, 20);
    background-color: rgb(38, 28, 16);
}

.header-title {
    -unity-font-style: bold;
    font-size: 44px;
    color: rgb(255, 240, 210);
}

.close-button {
    width: 72px;
    height: 72px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/UI/UI_Runewood/UI_Wood_Cross_Medium.png");
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0);
}

.close-button:hover { opacity: 0.85; }

/* ─── Vertical list of 4 slots ─── */

.slots-list {
    flex-grow: 1;
    flex-direction: column;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
}

.slot-card {
    flex-grow: 1;
    flex-basis: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(72, 56, 36);
    border-color: rgb(110, 86, 50);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    align-items: center;
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px;
}

/* ─── Slot states ─── */

.slot-card--unlocked-empty {
    background-color: rgb(86, 68, 42);
    border-color: rgb(170, 138, 80);
}

.slot-card--locked {
    background-color: rgb(50, 40, 26);
    border-color: rgba(110, 86, 50, 0.45);
    opacity: 0.85;
}

.slot-card--affordable {
    background-color: rgb(96, 76, 48);
    border-color: rgb(220, 180, 100);
}

.slot-card--pressed {
    background-color: rgb(56, 44, 28);
    border-color: rgb(170, 138, 80);
}

/* ─── Slot labels (built in code, styled here) ─── */

.slot-status {
    -unity-font-style: bold;
    font-size: 38px;
    color: rgb(220, 195, 150);
    -unity-text-align: middle-center;
    margin-bottom: 14px;
    white-space: normal;
}

.slot-action {
    font-size: 28px;
    color: rgb(255, 240, 210);
    -unity-text-align: middle-center;
    white-space: normal;
}

.slot-card--locked .slot-status {
    color: rgba(220, 195, 150, 0.75);
}

.slot-card--locked .slot-action {
    color: rgba(255, 240, 210, 0.65);
}

.slot-card--affordable .slot-status {
    color: rgb(255, 240, 210);
}

/* ─── Picker overlay (top-level — sibling of popup-root, NOT child of it) ─── */

.picker {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgb(28, 20, 12);
    flex-direction: column;
    padding-top: 38px;
    padding-bottom: 18px;
    padding-left: 24px;
    padding-right: 24px;
}

.picker-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom-width: 3px;
    border-bottom-color: rgb(90, 55, 20);
}

.picker-title {
    font-size: 40px;
    color: rgb(255, 240, 210);
    -unity-font-style: bold;
}

.picker-close {
    width: 72px;
    height: 72px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(220, 195, 150);
    font-size: 32px;
    -unity-font-style: bold;
    border-width: 0;
}

.picker-list {
    flex-grow: 1;
}

/* Branch section header inside the scrolling list */
.picker-section {
    flex-direction: row;
    align-items: center;
    margin-top: 18px;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(110, 86, 50);
}

.picker-section--first {
    margin-top: 0;
}

.picker-section__title {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(255, 220, 140);
    -unity-text-align: middle-left;
    flex-grow: 1;
}

.picker-section__count {
    font-size: 18px;
    color: rgb(160, 145, 110);
}

/* Picker rows */

.picker-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    margin-bottom: 10px;
    background-color: rgba(255, 240, 210, 0.06);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    border-color: rgba(255, 240, 210, 0.06);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.picker-row__text-col {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
}

.picker-row__name {
    color: rgb(255, 240, 210);
    font-size: 24px;
    -unity-font-style: bold;
}

.picker-row__desc {
    color: rgb(180, 165, 130);
    font-size: 18px;
    white-space: normal;
    margin-top: 4px;
}

.picker-row__meta-col {
    flex-direction: column;
    align-items: flex-end;
    min-width: 130px;
    margin-left: 16px;
}

.picker-row__cost {
    color: rgb(240, 200, 120);
    font-size: 22px;
    -unity-font-style: bold;
}

.picker-row__time {
    color: rgb(200, 180, 140);
    font-size: 18px;
    margin-top: 4px;
}

/* Unaffordable: dimmed, cost red */
.picker-row--disabled {
    background-color: rgba(255, 240, 210, 0.03);
    opacity: 0.65;
}

.picker-row--disabled .picker-row__name { color: rgb(140, 128, 100); }
.picker-row--disabled .picker-row__desc { color: rgb(110, 100, 80); }
.picker-row__cost--unaffordable { color: rgb(220, 90, 90); }

/* Maxed: gold tint + gold border */
.picker-row--complete {
    background-color: rgba(240, 200, 120, 0.14);
    border-color: rgb(240, 200, 120);
}

.picker-row--complete .picker-row__name { color: rgb(240, 200, 120); }
.picker-row--complete .picker-row__cost { color: rgb(240, 200, 120); }
.picker-row--complete .picker-row__time { color: rgb(240, 200, 120); }

/* ─── Active slot timer view ─── */

.slot-card__active-name {
    color: rgb(255, 240, 210);
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

.slot-card__active-progress {
    height: 14px;
    margin-top: 12px;
    background-color: rgba(255, 240, 210, 0.12);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    width: 88%;
}

.slot-card__active-progress-fill {
    height: 100%;
    background-color: rgb(140, 200, 100);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.slot-card__active-timer {
    color: rgb(220, 195, 150);
    font-size: 22px;
    margin-top: 8px;
    -unity-text-align: middle-center;
}

.slot-card__cancel {
    color: rgb(200, 110, 110);
    font-size: 20px;
    margin-top: 10px;
    -unity-text-align: middle-center;
}

/* Active slot boost indicator (Plan 2 — hidden by default) */
.slot-card__boost {
    color: rgb(240, 200, 120);
    font-size: 20px;
    margin-top: 6px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    display: none;
}

.slot-card__boost--active { display: flex; }
