<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="ResearchPopupUITK.uss" />
    <ui:VisualElement name="popup-root" class="popup-root" style="display: none;">
        <ui:VisualElement name="header" class="header">
            <ui:Label name="header-title" text="Greenhouse — Research" class="header-title" />
            <ui:Button name="close-button" class="close-button" text="X" />
        </ui:VisualElement>
        <ui:VisualElement name="slots-list" class="slots-list">
            <ui:VisualElement name="slot-0" class="slot-card" />
            <ui:VisualElement name="slot-1" class="slot-card" />
            <ui:VisualElement name="slot-2" class="slot-card" />
            <ui:VisualElement name="slot-3" class="slot-card" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Picker is a sibling of popup-root so it covers the full screen as a top-level overlay -->
    <ui:VisualElement name="picker" class="picker" style="display: none;">
        <ui:VisualElement name="picker-header" class="picker-header">
            <ui:Label name="picker-title" text="Select Research" class="picker-title" />
            <ui:Button name="picker-close" class="picker-close" text="X" />
        </ui:VisualElement>
        <ui:ScrollView name="picker-list" class="picker-list" />
    </ui:VisualElement>
</ui:UXML>
